<!DOCTYPE html>
<html>
<head>

    <style>
        a {
            color: blue;
            padding: 5px 10px;
            border-radius: 4px;
        }
        header a {
            color:  gray;
        }
        .sidebar li {
            list-style-type: none;
        }
        #header a {
            color: red;
            text-decoration: none;
        }
        .sidebar li a {
            color: black !important;
        }
        .gray {
            background: rgb(211, 209, 209);
        }
        header .special-sidebar-wrapper a {
            color: gray !important;
        }

        h1 {
            font-family: sans-serif;
            color: rgb(46, 46, 46);
            padding: 20px;
        }

    </style>

</head>
<body>

    <nav>
        <header id="header">
            <section>
                <div class="special-sidebar-wrapper">
                    <ul class="sidebar">
                        <li>
                            <a href="#" class="gray">Homepage</a>
                            <a href="#" class="gray">Products</a>
                            <a href="#" class="gray">Promo</a>
                            <a href="#" class="gray">About us</a>
                        </li>
                    </ul>
                </div>
            </section>
        </header>
    </nav>
    <main>
        <h1>Homepage</h1>
    </main>

</body>
</html>
